# myrestapi

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/myrestapi/controllers/: HelloController.java
src/main/resources/: application.properties
